<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div class="grid-container">
        <div class="logo-container">
            <img src="./assets/logo.png" alt="logo icon">
            <h1>Dash</h1>
        </div>
        <header>
            <nav class="nav">
                <button class="btn nav-btn">Home</button>
                <button class="btn nav-btn">My projects</button>
                <button class="btn nav-btn">Team</button>
                <button class="btn nav-btn">Stats</button>
            </nav>
            <div class="name">
                <img src="./assets/greet.png" alt="logo icon">
                <h3>Hey there </h>
                <h2> little Cat!</span></h2>
            </div>
            <div class="search-bar">
                <img src="./assets/search.png" alt="search icon">
                <input type="text" name="search" id="search">
            </div>
        </header>
        <div class="side-left">
            <div class="side-left-content">
                <div class="left-btn-container">
                    <img src="./assets/home.png" alt="home icon">
                    <button class="btn side-left-btn">Home</button>
                </div>
                <div class="left-btn-container">
                    <img src="./assets/projects.png" alt="home icon">
                    <button class="btn side-left-btn">All projects</button>
                </div>
                <div class="left-btn-container">
                    <img src="./assets/reminders.png" alt="home icon">
                    <button class="btn side-left-btn">Reminders</button>
                </div>
                <div class="left-btn-container">
                    <img src="./assets/tasks.png" alt="home icon">
                    <button class="btn side-left-btn">Tasks</button>
                </div>
                <div class="left-btn-container">
                    <img src="./assets/team.png" alt="home icon">  
                    <button class="btn side-left-btn">Team</button>
                </div>
                <div class="help-buttons">
                    <div class="left-btn-container">
                        <img src="./assets/settings.png" alt="home icon"> 
                        <button class="btn side-left-btn">Settings</button>
                    </div>
                    <div class="left-btn-container">
                        <img src="./assets/help.png" alt="home icon"> 
                        <button class="btn side-left-btn">Support</button>
                    </div>
                    <div class="left-btn-container">
                        <img src="./assets/privacy.png" alt="home icon"> 
                        <button class="btn side-left-btn">Privacy</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="card">
                <h4>Project title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod earum eveniet illo unde, nobis itaque! Culpa sapiente consequatur, accusamus aliquam dolorum debitis asperiores repudiandae quos facilis.</p>
            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="side-right">
            <h3>Reminders</h3>
            <div class="right-card"></div>
            <h3>Coming up</h3>
            <div class="right-card"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>